; couchdb/default.ini

[vendor]
name = The Apache Software Foundation
version = 1.6.1

[couchdb]
database_dir = /srv/storage/medic-core/couchdb/data
view_index_dir =  /srv/storage/medic-core/couchdb/data
util_driver_dir = /srv/software/medic-core/current/default/lib/couchdb/erlang/lib/couch-1.6.1/priv/lib
max_document_size = 4294967296
os_process_timeout = 5000
max_dbs_open = 100
delayed_commits = true
uri_file = /srv/storage/medic-core/couchdb/state/couch.uri
file_compression = snappy
attachment_stream_buffer_size = 4096

[database_compaction]
doc_buffer_size = 524288
checkpoint_after = 5242880

[view_compaction]
keyvalue_buffer_size = 2097152

[httpd]
port = 5984
bind_address = 127.0.0.1
authentication_handlers = {couch_httpd_oauth, oauth_authentication_handler}, {couch_httpd_auth, cookie_authentication_handler}, {couch_httpd_auth, default_authentication_handler}
default_handler = {couch_httpd_db, handle_request}
secure_rewrites = true
vhost_global_handlers = _utils, _uuids, _session, _oauth, _users
allow_jsonp = false
log_max_chunk_size = 1000000
enable_cors = false

[ssl]
port = 6984

[log]
file = /srv/software/medic-core/current/default/var/log/couchdb/couch.log
level = info
include_sasl = true

[couch_httpd_auth]
authentication_db = _users
authentication_redirect = /_utils/session.html
require_valid_user = true
timeout = 600
auth_cache_size = 50
allow_persistent_cookies = false
iterations = 10000

[cors]
credentials = false

[couch_httpd_oauth]
use_users_db = false

[query_servers]
javascript = /srv/software/medic-core/current/default/bin/couchjs /srv/software/medic-core/current/default/share/couchdb/server/main.js
coffeescript = /srv/software/medic-core/current/default/bin/couchjs /srv/software/medic-core/current/default/share/couchdb/server/main-coffee.js

[query_server_config]
reduce_limit = true
os_process_limit = 25

[daemons]
index_server={couch_index_server, start_link, []}
external_manager={couch_external_manager, start_link, []}
query_servers={couch_query_servers, start_link, []}
vhosts={couch_httpd_vhost, start_link, []}
httpd={couch_httpd, start_link, []}
stats_aggregator={couch_stats_aggregator, start, []}
stats_collector={couch_stats_collector, start, []}
uuids={couch_uuids, start, []}
auth_cache={couch_auth_cache, start_link, []}
replicator_manager={couch_replicator_manager, start_link, []}
os_daemons={couch_os_daemons, start_link, []}
compaction_daemon={couch_compaction_daemon, start_link, []}

[httpd_global_handlers]
/ = {couch_httpd_misc_handlers, handle_welcome_req, <<"Welcome">>}
favicon.ico = {couch_httpd_misc_handlers, handle_favicon_req, "/srv/software/medic-core/current/default/share/couchdb/www"}

_utils = {couch_httpd_misc_handlers, handle_utils_dir_req, "/srv/software/medic-core/current/default/share/couchdb/www"}
_all_dbs = {couch_httpd_misc_handlers, handle_all_dbs_req}
_active_tasks = {couch_httpd_misc_handlers, handle_task_status_req}
_config = {couch_httpd_misc_handlers, handle_config_req}
_replicate = {couch_replicator_httpd, handle_req}
_uuids = {couch_httpd_misc_handlers, handle_uuids_req}
_restart = {couch_httpd_misc_handlers, handle_restart_req}
_stats = {couch_httpd_stats_handlers, handle_stats_req}
_log = {couch_httpd_misc_handlers, handle_log_req}
_session = {couch_httpd_auth, handle_session_req}
_oauth = {couch_httpd_oauth, handle_oauth_req}
_db_updates = {couch_dbupdates_httpd, handle_req}

[httpd_db_handlers]
_all_docs = {couch_mrview_http, handle_all_docs_req}
_changes = {couch_httpd_db, handle_changes_req}
_compact = {couch_httpd_db, handle_compact_req}
_design = {couch_httpd_db, handle_design_req}
_temp_view = {couch_mrview_http, handle_temp_view_req}
_view_cleanup = {couch_mrview_http, handle_cleanup_req}

[httpd_design_handlers]
_compact = {couch_mrview_http, handle_compact_req}
_info = {couch_mrview_http, handle_info_req}
_list = {couch_mrview_show, handle_view_list_req}
_rewrite = {couch_httpd_rewrite, handle_rewrite_req}
_show = {couch_mrview_show, handle_doc_show_req}
_update = {couch_mrview_show, handle_doc_update_req}
_view = {couch_mrview_http, handle_view_req}

[uuids]
algorithm = sequential
utc_id_suffix =

[stats]
rate = 1000
samples = [0, 60, 300, 900]

[attachments]
compression_level = 1
compressible_types = text/*, application/javascript, application/json, application/xml

[replicator]
db = _replicator
max_replication_retry_count = 10
worker_processes = 4
worker_batch_size = 500
http_connections = 20
connection_timeout = 30000
retries_per_request = 10
socket_options = [{keepalive, true}, {nodelay, false}]
verify_ssl_certificates = false
ssl_certificate_max_depth = 3

[compaction_daemon]
check_interval = 300
min_file_size = 131072

[compactions]
_default = [{db_fragmentation, "70%"}, {view_fragmentation, "60%"}, {from, "23:00"}, {to, "04:00"}]

