root:x:0:0:root:/root:/bin/sh
lp:x:7:7:lp:/var/spool/lpd:/bin/sh
nobody:x:65534:65534:nobody:/var/empty:/bin/false
postgresql:x:80:80:PostgreSQL Process Account:/var/empty:/bin/sh
concierge:x:100:100:Concierge Process Account:/var/empty:/bin/sh
avahi:x:200:200:Avahi Process Account:/var/empty:/bin/sh
vm:x:1001:50:Interactive User:/srv/storage/system-services/home/vm:/bin/sh
sshd:x:1000:1000:Secure Shell Privilege Separation:/var/empty:/bin/false
couchdb:x:1002:1002:CouchDB Process Account:/var/empty:/bin/sh
gardener:x:1005:1005:Process Account for Garden:/srv/storage/gardener/data:/bin/sh
