# /etc/profile:
# System-wide .profile file for the Bourne shell

PATH="/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin"

# Prompt format for Ash
if [ "`id -u`" -eq 0 ]; then
 	PS1='\e[1;31m\u\e[0m@\e[1;31m\h\e[0m:\e[1;34m\w\e[0m \$ '
else
 	PS1='\e[1;36m\u\e[0m@\e[1;36m\h\e[0m:\e[1;34m\w\e[0m \$ '
fi

# Substitute for `ldd` command
which ldd > /dev/null || alias ldd=LD_TRACE_LOADED_OBJECTS=1

# Export all variables definied above and set mask.
export PATH PS1
umask 022

if [ -f /etc/sysconfig/language ]; then
  . /etc/sysconfig/language
  export LANG LC_ALL
fi

if [ -f /etc/sysconfig/timezone ]; then
  . /etc/sysconfig/timezone
  export TZ
fi

# Support /etc/profile.d
for script in /etc/profile.d/*; do
 if [ -r "$script" -a -x "$script" ]; then
   source "$script"
 fi
done

