
prefix='/srv/software/medic-core/1.2.0/x86'

(cd "$prefix" &&
  rm -rf lib/*.a lib/python?.? lib/erlang/usr lib/erlang/Install info \
    include man java/manual share/man share/gtk-doc share/doc share/info \
    share/emacs ssl/man ssl/misc etc/ssh_host* libexec/ssh-keysign)

(cd "$prefix/lib/erlang/lib" && mkdir -p .save &&
  mv crypto-* inets-* kernel-* os_mon-* public_key-* \
    sasl-* ssl-* stdlib-* .save && rm -rf * && mv .save/* . && rmdir .save)

(cd "$prefix/java/lib" && 
  rm -f vorbis-java-*.jar poi-*.jar xmlbeans-*.jar dom4j-*.jar \
    rome-*.jar pdfbox-*.jar jdom-*.jar pdfbox-*.jar fontbox-*.jar \
    jempbox-*.jar tagsoup-*.jar javaassist-*.jar isoparser-*.jar \
    scannotation-*.jar ant*.jar ant*.pom maven*.jar aether-*.jar \
    tika-*.jar bcprov-*.jar bcmail-*.jar netcdf-*.jar bcprov-*.jar)

(cd "$prefix" &&
 rm -rf etc/ssh &&
   ln -sf ../../../../../settings/medic-core/openssh etc/ssh &&
 rm -rf etc/couchdb &&
   ln -sf ../../../../../settings/medic-core/couchdb etc/couchdb &&
 rm -rf var/log &&
   ln -sf ../../../../../storage/medic-core/system/logs var/log &&
 rm -rf var/lib/couchdb &&
   ln -sf ../../../../../../storage/medic-core/couchdb/data var/lib/couchdb &&
 rm -rf var/run/couchdb &&
   ln -sf ../../../../../../storage/medic-core/couchdb/state var/run/couchdb &&
 rm -rf java/logs &&
   ln -sf ../../../../../storage/medic-core/couchdb-lucene/logs java/logs &&
 rm -rf java/indexes &&
   ln -sf ../../../../../storage/medic-core/couchdb-lucene/indexes java/indexes)
